# Logs a fichero y a consola
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Nivel global de los logs
.level=INFO

# ----EN LA CONSOLA----
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# ----EN EL FICHERO----
java.util.logging.FileHandler.pattern =./logs/logOperaciones.html
java.util.logging.FileHandler.append = false
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter