# Logs a fichero y a consola
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Nivel global de los logs
.level=INFO

# Fichero para el fileHandler
java.util.logging.FileHandler.pattern=./logs/logOperaciones.html

#Establecer el formatter
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

#Establecer el filter
java.util.logging.FileHandler.filter=java.util.logging.SimpleFormatter

#Niveles del handler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.level=INFO